/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.background-animate {
    background-size: 400%;

    -webkit-animation: AnimateBackground 3s ease infinite;
    -moz-animation: AnimateBackground 3s ease infinite;
    animation: AnimateBackground 3s ease infinite;
  }

  @keyframes AnimateBackground {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

@tailwind components;

@tailwind utilities;
